REACT_API_ROUTE = 'http://localhost:3333'

# API ROUTES  

COINGECKO_API_URL=https://api.coingecko.com/api/v3/simple/price

GENERATE_SOURCEMAP=false

REACT_APP_API_KEY = 'bRZv5V7XLoVjdEtbF9MWxjrwLVnfaipN'

REACT_APP_PRIVATE_KEY=4bd226a432c44333bc0e1a0830f7c65a18eaaa862c26fd5c1e603f59511adca3

REACT_APP_ARB_RPC=https://go.getblock.io/1244cf394ef143ae9b4eac44899ec6f4