# General Configuration
REACT_API_ROUTE='http://localhost:3333'
GENERATE_SOURCEMAP=false

# API Keys and Endpoints
REACT_APP_API_KEY='bRZv5V7XLoVjdEtbF9MWxjrwLVnfaipN'
REACT_APP_PRIVATE_KEY='4bd226a432c44333bc0e1a0830f7c65a18eaaa862c26fd5c1e603f59511adca3'

# RPC Endpoints
REACT_APP_ARB_RPC='https://go.getblock.io/b48e080c9bb64facb525df889e28f11c'
REACT_APP_ETH_RPC='https://go.getblock.io/6ee9120dea924757b856b9c5e7bde8c5'

# API URLs
COINGECKO_API_URL='https://api.coingecko.com/api/v3/simple/price'

# Explorer URLs
REACT_APP_BTC_EXPLORER='https://blockstream.info/testnet/address/'
REACT_APP_ARB_EXPLORER='https://sepolia.arbiscan.io/address/'

REACT_APP_CHAINID=421614
