REACT_API_ROUTE = 'http://localhost:3333'

# API ROUTES  

COINGECKO_API_URL=https://api.coingecko.com/api/v3/simple/price

GENERATE_SOURCEMAP=false

REACT_APP_API_KEY = 'bRZv5V7XLoVjdEtbF9MWxjrwLVnfaipN'