# ##############################
# #   General Configuration    #
# ##############################
GENERATE_SOURCEMAP=false
REACT_APP_WEB3MODAL_PROJECTID='dfd7f123447ea173608e4dc22191511f'
REACT_APP_MAINNET_CHAINID=42161
REACT_APP_TESTNET_CHAINID=421614

# ##############################
# #   API Keys and Endpoints   #
# ##############################
REACT_APP_API_KEY=nypP4jKZHtpSJ6Fq5pX0Tp9RmjRntx8A
COINGECKO_API_URL='https://api.coingecko.com/api/v3/simple/price' # tBTC Price API
REACT_APP_ARBISCAN_API_KEY='RYJJYJJBZWT9NB26D9VFUZNYSEZ4XPQT9M'
REACT_APP_ETHERSCAN_API_KEY='AVBUF43R7RVWTG4K5AV5XF49TC9KTFDIKA'
REACT_APP_DUNE_URL='https://dune.com/threshold/tbtc'
# ##############################
# #       RPC Endpoints        # 
# ##############################
# Ethereum
REACT_APP_ETH_MAINNET_RPC='https://go.getblock.io/54800df3e763479c9d61bff9c05b2386'
REACT_APP_ETH_SEPOLIA_RPC='https://go.getblock.io/c648a03ec51f403aa3c3029eb007ba9c'

# ##############################
# #        Explorer URLs       #
# ##############################
# Mainnet
REACT_APP_BTC_EXPLORER_MAINNET='https://blockstream.info/'
REACT_APP_ETH_EXPLORER_MAINNET='https://etherscan.io/'
REACT_APP_ARB_EXPLORER_MAINNET='https://arbiscan.io/'

# Testnet
REACT_APP_BTC_EXPLORER_TESTNET='https://blockstream.info/testnet/'
REACT_APP_ETH_EXPLORER_TESTNET='https://sepolia.etherscan.io/'
REACT_APP_ARB_EXPLORER_TESTNET='https://sepolia.arbiscan.io/'

# ##############################
# #          API URLS          #
# ##############################

# Mainnet
REACT_APP_ARBISCAN_API_URL_MAINNET='https://api.arbiscan.io'
REACT_APP_ETHERSCAN_API_URL_MAINNET='https://api.etherscan.io'

# Testnet 
REACT_APP_ARBISCAN_API_URL_SEPOLIA='https://api-sepolia.arbiscan.io'
REACT_APP_ETHERSCAN_API_URL_SEPOLIA='https://api-sepolia.etherscan.io'

# ##############################
# #     CONTRACTS ADDRESS      #
# ##############################
REACT_APP_TBTC_MAINNET = '0x6c84a8f1c29108F47a79964b5Fe888D4f4D0dE40'
REACT_APP_TBTC_TESTNET = '0xb8f31A249bcb45267d06b9E51252c4793B917Cd0'
REACT_APP_L1BITCOIN_SEPOLIA= '0xD9B523fb879C63b00ef14e48C98f4e3398d3BA2D'
REACT_APP_L1BITCOIN_MAINNET= '0x75A6e4A7C8fAa162192FAD6C1F7A6d48992c619A'
REACT_APP_L2BITCOIN_SEPOLIA= '0xB2fEC598a9374078Bb639f3d70555fc4389b7a78 '
REACT_APP_L2BITCOIN_MAINNET= '0x1C8d7b744b474c080faADd5BF9AD965Be4258F9e'

# ##############################
# IPFS Loyalty Program Endpoints
# ##############################
REACT_APP_IPFS_RETRIEVER_URL='https://blush-mad-ox-324.mypinata.cloud/ipfs/'
REACT_APP_LOYALTY_PROGRAM_API_URL='https://thresholdtlp.com/api/latest-cids'
REACT_APP_CHAINID=421614